<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dialog_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        apps:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_dialog_type"/>

</LinearLayout>